# CMPE343-OOP-Project3-final-Group07

./: Group07.sql  LOGIN_TROUBLESHOOTING.md  MAVEN_RUN_GUIDE.md  QUICK_START.md  README.md  REQUIREMENTS_CHECK_REPORT.md  RUN_FIX.md  RUN_INSTRUCTIONS.md  app.properties  compile.bat  greengrocer_db.sql  greengrocer_yedek.sql  migration_add_reply_columns.sql  pom.xml  run.bat
JavaFX GreenGrocer Project/src/main/java/: module-info.java
JavaFX GreenGrocer Project/src/main/java/com/example/demo/: HelloApplication.java  Launcher.java
JavaFX GreenGrocer Project/src/main/resources/com/example/demo/: carrier.fxml  cart.fxml  login.fxml  owner.fxml  register.fxml
src/: CartItem.java  LoginController.java  Order.java  OwnerController.java  Product.java
src/main/java/: module-info.txt
src/main/java/com/cmpe343/: App.java
src/main/java/com/cmpe343/app/: Menu.java
src/main/java/com/cmpe343/dao/: CarrierDao.java  CartDao.java  CouponDao.java  InvoiceDAO.java  InvoiceDao.java  MessageDao.java  OrderDao.java  ProductDao.java  RatingDao.java  UserDao.java
src/main/java/com/cmpe343/db/: Db.java  SchemaValidator.java
src/main/java/com/cmpe343/fx/: MainFx.java  Session.java
src/main/java/com/cmpe343/fx/controller/: CarrierController.java  CartController.java  CustomerController.java  LoginController.java  OrdersController.java  OwnerController.java  RegisterController.java  TrackingController.java
src/main/java/com/cmpe343/fx/util/: ToastService.java
src/main/java/com/cmpe343/model/: CartItem.java  Coupon.java  CreditCard.java  Message.java  Order.java  Product.java  Rating.java  User.java
src/main/java/com/cmpe343/service/: AuthService.java  ImagePopulationService.java  PdfService.java
src/main/java/com/cmpe343/temp/: MigrationFixRatingsTable.java
src/main/java/com/cmpe343/util/: ListProducts.java
src/main/java/com/example/demo/: DBTest.java  HelloApplication.java  HelloController.java  Launcher.java
src/main/java/com/example/demo/dao/: OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/example/demo/database/: DatabaseManager.java
src/main/java/com/example/demo/db/: DBConnection.java
src/main/resources/css/: app.css  base.css  cart.css  owner.css
src/main/resources/fxml/: TrackingView.fxml  carrier.fxml  cart.fxml  customer.fxml  login.fxml  owner.fxml
src/test/java/com/cmpe343/: AppTest.java
src/test/java/com/cmpe343/model/: CartItemTest.java  CouponTest.java  OrderTest.java  ProductTest.java  UserTest.java
(+37 files in other folders)
